<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica mateu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="showcase">
            <h1>repàs</h1>
            <p class="msg">
                Lorem ipsum dolor sit amet.
            </p>
            <a href="#">Inici</a>
        </div>
    </header>
    <footer>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem, ea, voluptate illum aspernatur distinctio itaque esse dolor officiis at tenetur error est, sunt tempore quis assumenda. Quis, quod magni.Praesentium asperiores ducimus illo ea omnis suscipit dolorum earum eos ab alias? Quaerat adipisci earum sed, sapiente corporis ullam praesentium ab aliquam ipsa corrupti. Tempore pariatur laboriosam voluptas necessitatibus culpa?
        </p>
    </footer>

</body>
</html>